<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../../bower_components/fontawesome-iconset/fa-all.html">
<!--MATERIAL-->
<link rel='import' href='../../bower_components/paper-dialog/paper-dialog.html'/>
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel='import' href='../../bower_components/paper-input/paper-input.html'/>
<link rel='import' href='../../bower_components/paper-button/paper-button.html'/>
<link rel="import" href="../../bower_components/fontawesome-iconset/fa-all.html">
<link rel="import" href="../../bower_components/facebook-login/dist/facebook-login.html">
<link rel="import" href="../../bower_components/google-apis/google-apis.html">
<link rel="import" href="../../bower_components/iron-jsonp-library/iron-jsonp-library.html">
<link rel="import" href="../../bower_components/google-signin/google-signin.html">
<dom-module id="tk-login">
  <template>
    <style>
      :host {
        display: flex;
        align-items: center;

      }
      .flex {
      @apply(--layout-horizontal);
      }
      .flex-wrap {
      @apply(--layout-vertical);
      @apply(--layout-wrap);
        justify-content: center;
      }
      ul {
        padding-left: 0px;
        margin: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        margin-bottom: 0px;
      }
      ul li a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        transition: color 0.3s linear;
        font-size: 18px;
      }
      ul li a:hover {
        color: rgba(255, 255, 255, 1);
      }
      iron-icon {
        width: 34px;
        height: 34px;
        padding-right: 7px;
      }
      paper-dialog {
        width: 400px;
        padding: 0px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 4px;
      }
      paper-button {
        text-transform: inherit;
      }

      .separate {
        margin-top: 0px;
        padding: 20px;
      }

      h5 {
        padding-bottom: 15px;
        margin: 0px;
        text-align: center;
      }

      h5 a {
       color: #3c3f41;
      }

      small {
        margin-top: 2px;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
      }
      facebook-login{
        margin-bottom: 10px;
        background-color: #4862a3;
      }



      google-signin {
        margin: 0px;
      }


      .tk__button {
        width: 100%;
        height: 60px;
        background-color: rgba(232, 91, 101, 0.9);
        border: 1px solid rgba(232, 91, 101, 1);
        margin: 0px;
        color: #fff;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        transition: background-color 0.3s linear;

      }

      .tk__button:hover {
        background-color: rgba(232, 91, 101, 1);
      }

      .buttons a {
        text-decoration: none;
        display: block;
        height: 60px;
        width: 100%;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }

      .tk__regi {
        margin: 0px;
        margin-top: 10px;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        border: 1px solid rgba(232, 91, 101, 1);
        background-color: transparent;
        color: #ea6b73;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        transition: background-color 0.3s linear;
      }

      .tk__regi:hover {
        background-color: #f7f4f4;
      }

      header {
        border-bottom: 1px solid #ddd;
        margin-top: 0px;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      .tk__facebook {
        background-color: #4862a3;
        color: #fff;
        height: 34px;
        margin: 0px;
        margin-bottom: 10px;
      }

      .tk__facebook iron-icon {
       width: 24px;
        height: 24px;
      }


    </style>
    <nav>
      <ul class="flex">
           <li> <a href="#" on-tap="openLoginModal"><iron-icon icon="account-circle"></iron-icon>Log in</a></li>
    </nav>

    <!--modal notlikeit-->
    <paper-dialog class="loginModule" id="loginModal" with-backdrop>

        <header>
          <paper-button class="tk__facebook" on-tap="facebookLogin"> <iron-icon class="facebook__icon" icon="fa:facebook"></iron-icon> Sign in</paper-button>
          <google-signin
            client-id="350348329514-n6mbk8hubjoe95q4ea7ff37ebijkn536.apps.googleusercontent.com"
            scopes="email profile"
            on-google-signin-aware-success="handleGplusResponse"></google-signin>
          <small>(No publicaremos nada sin su consentimiento y podra pùblicar como anonimo en todo el momento)</small>
        </header>
        
        <div class="separate">
          <paper-input type="email" placeholder="Email" id="email"></paper-input>
          <paper-input type="password" placeholder="Password" id="pass"></paper-input>
        </div>

        <div class="buttons">
          <a href="/"> <paper-button class="tk__button" >Login</paper-button></a>
          <a href="/newuser"> <paper-button class="tk__regi" ">Regístrate</paper-button></a>
        </div>
        
        <h5><a href="#"> ¿Se te ha olvidado la contraseña?</a></h5>

    </paper-dialog>
  </template>

  <script>  
    window.fbAsyncInit = function() {
      FB.init({
        appId: '1040560606052569',
        xfbml: true,
        version: 'v2.8'
      });
      
      FB.AppEvents.logPageView();
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));

    Polymer({
      is: 'tk-login',
      
      openLoginModal: function () {
        this.$.loginModal.open();
      },
      
      facebookLogin: function () {
        var _self = this;
        
        FB.getLoginStatus(function (response) {
          
          if (response.status === 'connected') {
            _self.handleFBresponse(response);
          }

          else {
            FB.login(_self.handleFBresponse, {
                scope: 'public_profile,email'
              }
            );
          }
        });
      },
      
      handleGplusResponse: function (response) {
        var user = gapi.auth2.getAuthInstance().currentUser.get().getBasicProfile();
        
        this.loginAgainstLB(user.getEmail(), 'G+');
      },
      
      handleFBresponse: function (response) {
        var _self = this;
        
        if (response.authResponse) {
          FB.api('/me?fields=email', function (response) {
            _self.loginAgainstLB(response.email, 'FB');
          });
        }
        
        else {
          try {
            console.log('Login cancelled');
          }
          
          catch (e) {}
        }
      },
      
      loginAgainstLB(email, type) {
        console.log(email);
        console.log(type);
      }
    });
  </script>
</dom-module>
