<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel='import' href='../../bower_components/paper-input/paper-textarea.html'/>
<link rel='import' href='../../bower_components/paper-fab/paper-fab.html'/>
<link rel="import" href="../main-components/tk-card.html">
<link rel="import" href="../main-components/tk-evaluatinbtn.html">
<link rel='import' href='../../bower_components/iron-form/iron-form.html'/>
<!--MATERIAL-->

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel='import' href='../../bower_components/paper-dialog/paper-dialog.html'/>
<link rel='import' href='../../bower_components/paper-input/paper-input.html'/>
<link rel='import' href='../../bower_components/paper-button/paper-button.html'/>
<link rel='import' href='../../bower_components/iron-grid/iron-grid.html'/>
<link rel='import' href='../../bower_components/paper-toggle-button/paper-toggle-button.html'/>

<dom-module id="talkijob-app">
    <template>
        <style>
            :host {
                display: block;
                --paper-input-container-focus-color: #fff;
                --paper-input-container-background-color:#f3f3f3;
                --paper-input-container: padding-bottom: 0px;
            }

            .form__header paper-input {
                padding: 0px 3px 0px 10px;
                --paper-input-container-input-color : #13a489;
                --paper-input-container-color:#9c9a9a;
                --paper-input-container-input:{
                    padding: 0px 0px 4px 0px;
                    font-size: 25px;
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                }
            }

            .job__rew {
                height: 60px;
                position: fixed;
                right: 60px;
                bottom: 50px;
            }

            .like--it {
                background-color: #1ea58a;
            }

            .flex {
                @apply(--layout-vertical);
                align-items: center;
                justify-content: center;
            }

            .tk__back {
                width: 100%;
                height: 400px;
                /*background-image: url("../img/job.jpg");*/
                background-color: #008b8b;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }

            .tk__back h2 {
                text-align: center;
                font-size: 4em;
                color: #fff;
            }

            .tk__button {
                width: 250px;
                height: 60px;
                background-color: rgba(232, 91, 101, 0.9);
                color: #fff;
                font-weight: bold;
                font-family: 'Montserrat', sans-serif;
                transition: background-color 0.3s linear;
            }

            .tk__button:hover {
                background-color: rgba(232, 91, 101, 1);
            }

            .center {
                text-align: center;
            }


            paper-dialog h5 {
                font-family: 'Montserrat', sans-serif;
                color: slategray;
            }

            paper-dialog {
                width: 400px;
                padding: 0 0px 0 0px;
                font-family: 'Montserrat', sans-serif;
                background-color: #fff;
                
            }

            paper-dialog header {
                background-color: #fff ;
                margin: 0px;
                padding: 15px 15px 0px 15px;
            }

            paper-textarea {
                background-color: #f3f3f3;
                padding: 0px 10px 0px 10px;
                --paper-input-container-input-color : #2b2b2b;
                --paper-input-container-color:#bcbbbb;
                --paper-input-container-input:{
                    font-size: 19px;
                    font-family: 'Montserrat', sans-serif;
                }
            }
          .padding {
              padding: 10px 15px 0px 15px;
          }
            paper-toggle-button {
                --paper-toggle-button-checked-bar-color:#26a68b;
                --paper-toggle-button-checked-button-color:  #26a68b;
                width: 268px;
                margin: 0 auto;
            }
            paper-toggle-button i {
                color: slategray;
                font-style: normal;
                font-family: 'Montserrat', sans-serif;
            }
            paper-fab {
                background-color: rgba(232, 91, 101, 0.9);
                transition: background-color 0.3s linear;
            }

            paper-fab:hover {
                background-color: #d16069;
                background-color: rgba(232, 91, 101, 1);
            }
            .errors {
                color: #ea6b74;
                font-size: 1.2em;
                display: block;
                width: 100%;
                text-align: center;
                padding: 5px 0px 5px 0px;
            }
        </style>


        <div class="tk__back flex">
            <h2>¿Qué tal fue tu último trabajo?</h2>
            <paper-button class="tk__button" raised on-click="openModal">Valorar</paper-button>
        </div>


        <tk-card collection="{{collection}}"></tk-card>


        <!--modal notlikeit-->
        <paper-dialog id="job__form" with-backdrop collection="{{collection}}">
            <header class="form__header">
                <form is="iron-form" id="jobReview">
            <paper-input type="text" label="Nombre de la empresa" id="empresa" required auto-validate autocapitalize error-message="Este campo es obligatorio"></paper-input>
                </form>
            </header>
            <tk-evaluationbtn id="evaluationbtn" business="{{business}}"></tk-evaluationbtn>
            <div class="padding">
            <paper-textarea placeholder="Tu comentario" id="textarea" rows="4" maxlength="140"></paper-textarea>
            </div>

            <div class="center">
                <paper-toggle-button id="togglebtn" checked on-tap="changetxt"><i>[[name]]</i></paper-toggle-button>
            </div>
            <p id="errors" class="errors">{{msgError}}</p>
            <div class="center">
                <paper-button class="tk__button" raised  on-tap="addSnippet">Publicar</paper-button>
            </div>
        </paper-dialog>


        <!-- floating Like IT button -->
        <paper-fab class="job__rew"
                   icon='add'
                   on-click='openModal'>
        </paper-fab>
    </template>

    <script>
        Polymer({
            is: 'talkijob-app',
            
            properties: {
                collection: {
                  type: Array,
                  value: function () {
                    return [];
                  }
                },

                properties: {
                  msgError: {
                    type: String,
                    default: ''
                  }
                },

                business: {
                  type: Object,
                  value: {
                    name: String,
                    comment: String,
                    qualification: String,
                    usershow: Boolean
                  }
                },

                name: {
                  type: String,
                  value: "Mostrar mi nombre"
                }
            },

            addSnippet: function () {

                if (!this.$.jobReview.validate()) {
                  this.msgError = 'El nombre de la empresa es importante';
                    
                  return false;
                }

                    if (this.business.qualification.length < 2){
                        this.msgError = 'Indicanos su grado de satisfacción mediante los 3 botones de arriba';
                        return false;
                   }
                this.business.name = this.$.empresa.value;
                this.business.comment = this.$.textarea.value;

                if (this.$.togglebtn.checked) {
                    this.business.usershow = 'Jon Snow';
                }

              if (this.business.qualification.length < 2){
                this.msgError = 'Indicanos su grado de satisfacción mediante los 3 botones de arriba';
                
                return false;
              }

              this.business.name = this.$.empresa.value;
              this.business.comment = this.$.textarea.value;

              if (this.$.togglebtn.checked) {
                this.business.usershow = 'Jon Snow';
              }

              else {
                this.business.usershow = 'Anónimo';
              }
              
              this.push('collection', this.business);
              
              this.$.job__form.close();
              this.$.empresa.value = null;
              this.$.textarea.value = null;
              this.business.qualification = '';
              
              this.$.evaluationbtn.querySelectorAll('.desactivebtn').forEach(function (_element) {
                if (_element.active) {
                  _element.click();
                }
              });
            },

            openModal: function () {
              this.$.job__form.open();
            },

            changetxt: function () {
              if (this.$.togglebtn.checked) {
                this.name = "Mostrar mi nombre"
              }

              else {
                this.name = "Publicar como anónimo"
              }
            }
        });
    </script>
</dom-module>
